MVVMFirma/Views/NowaReklamacjaView.xaml

<local:jedenViewBase x:Class="MVVMFirma.Views.NowaReklamacjaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Data Reklamacji"/>
        <DatePicker Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" 
                    SelectedDate="{Binding Path=DataReklamacji, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Status"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" 
                Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="0,8,0,8" Content="Opis Reklamacji"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,8,0,8" 
                Text="{Binding Path=OpisReklamacji, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="0,8,0,8" Content="Id Pracownika"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,8,0,8" 
                Text="{Binding Path=IdPracownika, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="0,8,0,8" Content="Decyzja"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,8,0,8" 
                Text="{Binding Path=Decyzja, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</local:jedenViewBase>