MVVMFirma/Views/WszyscyKontrahenciView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszyscyKontrahenciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding List}"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdKontrahenta}"/>
                <DataGridTextColumn Header="Kod" Binding="{Binding Kod}"/>
                <DataGridTextColumn Header="NIP" Binding="{Binding NIP}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}"/>
                <DataGridTextColumn Header="Rodzaj" Binding="{Binding RodzajNazwa}"/>
                <DataGridTextColumn Header="Miejscowość" Binding="{Binding AdresMiejscowosc}"/>
                <DataGridTextColumn Header="Ulica" Binding="{Binding AdresUlica}"/>
                <DataGridTextColumn Header="Nr domu" Binding="{Binding AdresNrDomu}"/>
                <DataGridTextColumn Header="Nr lokalu" Binding="{Binding AdresNrLokalu}"/>
                <DataGridTextColumn Header="Kod pocztowy" Binding="{Binding AdresKodPocztowy}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>